@import "./mixins";
@import "./variables";

@media screen and(max-width: 767px){

    @include barraAnim(10px, 100%);


    /*-----INDEX-----*/
    .gridContainer{
        grid-template-areas: 
        "imagen imagen imagen"
        "navi navi navi"
        "caja1 caja1 caja1"
        "caja2 caja2 caja2"
        "foot foot foot"
        ;
    }

    .imagen{
        grid-area: imagen;
    }

    .navi{
        grid-area: navi;
    }

    .caja1{
        grid-area: caja1;
    }
    
    .caja2{
        grid-area: caja2;
    }

    .foot{
        grid-area: foot;
    }

/*-----ACERCA DE-----*/

    .gridContainerAD{
        grid-template-areas: 
        "imagen imagen imagen imagen imagen"
        "navi navi navi navi navi"
        "sect1 sect1 sect1 sect1 sect1"
        "sect2 sect2 sect2 sect2 sect2"
        "sect3 sect3 sect3 sect3 sect3"
        "foot foot foot foot foot"
        ;
    }

    .imagen{
        grid-area: imagen;
    }

    .navi{
        grid-area: navi;
    }

    .sect1{
        grid-area: sect1;
    }

    .sect2{
        grid-area: sect2;
    }

    .sect3{
        grid-area: sect3;
    }

    @include contenidoArticulo (column ,2rem, 1px solid white, 10px, 20px ,30px);
    
    @include menuImagenes (200px, 100%, 50px);

    /*-----PRECIOS-----*/

    @include precioCards(repeat(1,1fr),repeat(6,1fr),20px,20px );

    @for $num from 1 through 6 {
        .precioTarjeta:nth-of-type(#{$num}){
            grid-column: 1/2;
            justify-self: center;
        }
    }

/*-----SUCURSALES-----*/
    .sucursalTitulo{
        display: flex;
        justify-content: center;
        margin: 20px 40px;
    }
    .seccionCaja{
        display: flex;
        flex-direction: column;
        padding: 2rem;
        border: 1px solid white;
        border-radius: 10px;
        margin-top: 20px;
        margin-bottom: 30px;
        background-color: wheat;
    }

    .seccionTitulo{
        font-size: 1.5rem;
        font-style: bold;
    }

    .seccionImagen{
        display: flex;
        flex-wrap: wrap;
        object-fit: cover;
        height: 200px;
        width: 100%;
        border-radius: 50px;
    }

}

@media screen and (min-width: 768px) and (max-width: 993px) {

    @include barraAnim (10px, 100%);

    /*-----INDEX-----*/
    
    .gridContainer{
        grid-template-areas: 
        "imagen imagen imagen imagen imagen"
        "navi navi navi navi navi"
        "caja1 caja1 caja1 caja1 caja1"
        "caja2 caja2 caja2 caja2 caja2"
        "foot foot foot foot foot"
        ;
    }

    .imagen{
        grid-area: imagen;
    }

    .navi{
        grid-area: navi;
    }

    .caja1{
        grid-area: caja1;
    }
    
    .caja2{
        grid-area: caja2;
    }

    .foot{
        grid-area: foot;
    }


    /*-----ACERCA DE-----*/
    .gridContainerAD{
        grid-template-areas: 
        "imagen imagen imagen imagen imagen"
        "navi navi navi navi navi"
        "sect1 sect1 sect1 sect1 sect1"
        "sect2 sect2 sect2 sect2 sect2"
        "sect3 sect3 sect3 sect3 sect3"
        "foot foot foot foot foot"
        ;
    }

    .imagen{
        grid-area: imagen;
    }

    .navi{
        grid-area: navi;
    }

    .sect1{
        grid-area: sect1;
    }

    .sect2{
        grid-area: sect2;
    }

    .sect3{
        grid-area: sect3;
    }

    .contenido{
        margin-top: 10px;
    }

    @include contenidoArticulo (row ,3rem, 1px solid white, 50px,20px,5px);
    @include menuImagenes(300px, 200px, 50px);
    .menuImagenes{
        margin-left: 50px;
    }

/*-----PRECIOS-----*/

    @include precioCards (repeat(2,1fr),repeat(3,1fr),20px, 20px);

    @for $num from 1 through 2{
        .precioTarjeta:nth-of-type(#{$num}){
            grid-column: #{$num}/(#{$num+1});
            justify-self: center;
        }
    }

    @for $num from 1 through 2{
        .precioTarjeta:nth-of-type(#{$num+2}){
            grid-column: #{$num}/(#{$num+1});
            justify-self: center;
        }
    }

    @for $num from 1 through 2{
        .precioTarjeta:nth-of-type(#{$num+4}){
            grid-column: #{$num}/(#{$num+1});
            justify-self: center;
        }
    }

/*-----SUCURSALES-----*/
    .sucursalTitulo{
        display: map-get($map: $sucursalTitle, $key: modo);
        justify-content: map-get($map: $sucursalTitle, $key: justificado);
        margin: map-get($map: $sucursalTitle, $key: margen);
    }
    @include seccionCaja (center, 3rem, 2px solid white, 50px, $nav-and-box);
    .seccionCaja{
        margin-bottom: 5px;
        & .seccionTitulo{
            font-size: 1.5rem;
            font-style: bold;
        }
            & .seccionImagen{
                margin-left: 50px;
                object-fit: cover;
                height: 200px;
                width: 200px;
                border-radius: 50px;
            }
    }

}


@media screen and (min-width: 994px) {

/*-----INDEX-----*/
    
    .gridContainer{
        grid-template-areas: 
        "imagen imagen imagen imagen imagen"
        "navi navi navi navi navi"
        "caja1 caja1 caja1 caja1 caja1"
        "caja2 caja2 caja2 caja2 caja2"
        "foot foot foot foot foot"
        ;
    }
    .imagen{
        grid-area: imagen;
    }
    .navi{
        grid-area: navi;
    }
    .caja1{
        grid-area: caja1;
    }   
    .caja2{
        grid-area: caja2;
    }
    .foot{
        grid-area: foot;
    }
/*-----ACERCA DE-----*/
    .gridContainerAD{
        grid-template-areas: 
        "imagen imagen imagen imagen imagen"
        "navi navi navi navi navi"
        "sect1 sect1 sect1 sect1 sect1"
        "sect2 sect2 sect2 sect2 sect2"
        "sect3 sect3 sect3 sect3 sect3"
        "foot foot foot foot foot"
        ;
    }
    .imagen{
        grid-area: imagen;
    }
    .navi{
        grid-area: navi;
    }
    .sect1{
        grid-area: sect1;
    }
    .sect2{
        grid-area: sect2;
    }
    .sect3{
        grid-area: sect3;
    }
    .contenido{
        margin-top: 10px;
    }

    @include contenidoArticulo(row,3rem, 1px solid white, 50px, 20px, 5px);
    .contenidoArticulo{
        align-items: center;
    }

    @include menuImagenes (200px, 200px, 50px);
    .menuImagenes{
        margin-left: 50px;
    }

/*-----PRECIOS-----*/

    @include precioCards(repeat(3, 1fr),repeat(2, 1fr),30px, 30px);

    @for $num from 1 through 3{
        .precioTarjeta:nth-of-type(#{$num}){
            grid-column: (#{$num})/(#{$num+1});
            justify-self: center;
        }
    }

    @for $num from 1 through 3{
        .precioTarjeta:nth-of-type(#{$num+3}){
            grid-column: (#{$num})/(#{$num+1});
            justify-self: center;
        }
    }

/*-----SUCURSALES-----*/

    .sucursalTitulo {
        display: map-get($map: $sucursalTitle, $key: modo);
        justify-content: map-get($map: $sucursalTitle, $key:justificado);
        margin: map-get($map: $sucursalTitle, $key: margen); 
    }

    @include seccionCaja (center, 2rem, 2px solid $nav-and-box, 30px, $nav-and-box);
    .seccionTitulo{
        font-size: 1.5rem;
        font-style: bold;
    }
    .seccionImagen{
        margin-left: 50px;
        object-fit: cover;
        height: 200px;
        width: 200px;
        border-radius: 50px;
    }

}