@import "./variables";

*{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}

a{
    text-decoration: none;
}

body{
    background-color: $body-color;
    font-family: 'Alkalami', sans-serif;
}

.gridContainer{
    display: grid;
}

.gridContainerAD{
    display: grid;
}

// INDEX
.subtitulo{
    font-style: italic;
}

.video{
    height: 315px;
    width: 560px;
}

.margen{
    margin: 2rem 3rem;
}

//BARRA NAV
.pagActual{
    color: $pag-actual;
}

.navColor{
    background-color: $nav-background-color;
}

.nav-item{
    color: $nav-and-box;
}

.navbar{
    --bs-navbar-padding-y: 0px;
    &-toggler {
        margin-top: 0px;
        margin-left: 5px;
        width: 100px;
    }
}

.navH:hover{
    background-color: $nav-hover;
}


//ACERCA DE 
.contenido{
    display: flex;
    justify-content: center;
}

.articulo{
    width: 90%;
}

.contenidoArticuloTitulo{
    font-size: 2rem;
}

//PRECIOS

.precioCards{
    display: grid;
}

//SUCURSALES

.sucursalParrafo{
    margin: 0px 40px;

}

.sucursalSubtitulo{
    margin: 10px 40px;
}